[sdl]
output= overlay
fullresolution= 0x0
fullscreen= false
autolock= false

[dosbox]
machine= svga_s3
captures= .


[render]
aspect= true
scaler= normal3x

[cpu]
core= dynamic
cycles= max

[autoexec]
cls
@ECHO OFF
mount c .
c:
cd \
SCIH.EXE -o resource.cfg